<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    
    
    <link rel="SHORTCUT ICON" href="../../img/clover.ico" />

    <link rel="stylesheet" href="../../aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="../../aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="../../aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('../../style.css');
        @import url('../../tree.css');
        
    </style>

    <script src="../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../aui/js/aui.min.js" type="text/javascript"></script>
    <script src="../../aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="../../aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="../../package-nodes-tree.js" type="text/javascript"></script>
    <script src="../../clover-tree.js" type="text/javascript"></script>
    <script src="../../clover.js" type="text/javascript"></script>
    <script src="../../clover-descriptions.js" type="text/javascript"></script>
    <script src="../../cloud.js" type="text/javascript"></script>

            <title>Coverage Report</title>
    </head>

<body  onload="onLoad('Coverage Report: bt.runtime.BtRuntimeBuilderTest.java')">
    <div id="page">
        
        


<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-clover">
                    <a href="http://openclover.org" title="Visit OpenClover home page"><span class="aui-header-logo-device">OpenClover</span></a>
                </h1>
                            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li id="system-help-menu">
                        <a class="aui-nav-link" title="Open online documentation" target="_blank"
                           href="http://openclover.org/documentation">
                            <span class="aui-icon aui-icon-small aui-iconfont-help">&#160;Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-nav aui-page-panel-nav-clover">
                    

<div class="aui-page-header-inner" style="margin-bottom: 20px;">
    <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large aui-avatar-project">
            <div class="aui-avatar-inner">
                                    <img src="../../img/clover_logo_large.png" alt="Clover icon"/>
                            </div>
        </div>
            </div>
    <div class="aui-page-header-main" >
        <h1>
                                        Coverage Report
                                </h1>
    </div>
</div>

<nav class="aui-navgroup aui-navgroup-vertical">
    <div class="aui-navgroup-inner">
                                            <ul class="aui-nav">
                <li class="">
                    <a href="../../dashboard.html">Project overview</a>
                </li>
            </ul>
        
                <div class="aui-nav-heading packages-nav-heading">
            <strong>Packages</strong>
        </div>
        <div class="aui-nav project-packages">
            <form method="get" action="#" class="aui package-filter-container">
                <input type="text" autocomplete="off" class="package-filter text"
                       placeholder="Type to filter packages..." name="package-filter" id="package-filter"
                       title="Start typing package name (or part of the name) to search through the tree. Use arrow keys and the Enter key to navigate."/>
            </form>
            <p class="package-filter-no-results-message hidden">
                <small>No results found.</small>
            </p>
                                                <div class="packages-tree-wrapper" data-root-relative="../../" data-package-name="bt.runtime">
                <div class="packages-tree-container"></div>
                <div class="clover-packages-lozenges"></div>
            </div>
        </div>
        
            </div>
</nav>                </div>
                <section class="aui-page-panel-content">
                    <div class="aui-page-panel-content-clover">

                    
                    <ol class="aui-nav aui-nav-breadcrumbs">
            
        <li><a href="../../dashboard.html">Project Clover database ti feb 27 2018 17:42:59 CET</a></li> 
        <li><a href="testsrc-pkg-summary.html">        Package bt.runtime</a></li> 
    </ol>
    
<h1 class="aui-h2-clover">
            File BtRuntimeBuilderTest.java
    </h1>








                            
<div class="aui-tabs horizontal-tabs" id="tabs-file">
                <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#tabs-file-source"><strong>Source file</strong></a>
            </li>
            <li class="menu-item">
                <a href="test-BtRuntimeBuilderTest.html"><strong>Test results</strong></a>
            </li>
        </ul>
        <div class="tabs-pane aui-tabs-pane-100-pcnt active-pane" id="tabs-file-source">
        <div>&#160;</div>

        
                <div style="display: table; width: 100%">
                        <div style="display: table-cell; ">
                    <div class="dashboard-widget">
        <header class="dashboard-widget-header">
            <h3>Code metrics</h3>
        </header>
        <div class="dashboard-widget-content">
                        

<div id="td-header-stats" class="aui-item" style="display: ">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">28</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">9</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">6</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">120</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">83</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">9</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0,32</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">3,11</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">1,5</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>
                        

<div id="td-filtered-header-stats" class="aui-item" style="display: none">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">28</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">9</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">6</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">120</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">83</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">9</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0,32</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">3,11</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">1,5</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>        </div>
    </div>
            </div>
        </div>

        
        


    <h2>Classes</h2>

        <table class="aui aui-table-sortable">
        <thead>
                        <tr>     <th>Class</th>
    <th>Line #</th>

            
        <th class="">
            <label  title="The total number of statements.">Total Statements</label>
        </th>
        
            
        <th class="">
            <label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label>
        </th>
        
            
        <th class="">
            <label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label>
        </th>
        
    
            <th>Actions</th>
    </tr>         </thead>
        <tbody>
                              <tr> <td id="BtRuntimeBuilderTest">
        <span><a href="#31" title="BtRuntimeBuilderTest" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '31');">BtRuntimeBuilderTest</a></span>
</td>
<td>31<a name="sl-31"></a></td>
    <td class="">26</td>
    <td class="">7</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="BtRuntimeBuilderTest.I1">
        <span><a href="#33" title="BtRuntimeBuilderTest.I1" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_I1', '33');">BtRuntimeBuilderTest.I1</a></span>
</td>
<td>33<a name="sl-33"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest_I1" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="BtRuntimeBuilderTest.S1">
        <span><a href="#35" title="BtRuntimeBuilderTest.S1" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_S1', '35');">BtRuntimeBuilderTest.S1</a></span>
</td>
<td>35<a name="sl-35"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest_S1" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="BtRuntimeBuilderTest.AnotherOverridenApplicationService">
        <span><a href="#64" title="BtRuntimeBuilderTest.AnotherOverridenApplicationService" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_AnotherOverridenApplicationService', '64');">BtRuntimeBuilderTest.AnotherOverridenApplicationService</a></span>
</td>
<td>64<a name="sl-64"></a></td>
    <td class="">1</td>
    <td class="">1</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest_AnotherOverridenApplicationService" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="BtRuntimeBuilderTest.IConfigHolder">
        <span><a href="#84" title="BtRuntimeBuilderTest.IConfigHolder" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_IConfigHolder', '84');">BtRuntimeBuilderTest.IConfigHolder</a></span>
</td>
<td>84<a name="sl-84"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest_IConfigHolder" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="BtRuntimeBuilderTest.ConfigHolder">
        <span><a href="#88" title="BtRuntimeBuilderTest.ConfigHolder" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_ConfigHolder', '88');">BtRuntimeBuilderTest.ConfigHolder</a></span>
</td>
<td>88<a name="sl-88"></a></td>
    <td class="">1</td>
    <td class="">1</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-BtRuntimeBuilderTest_ConfigHolder" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                      </tbody>
    </table>

    
     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest-methods-body', 'dialog-BtRuntimeBuilderTest-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest">
    Class<br/>    <span><a href="#31" title="BtRuntimeBuilderTest" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '31');">BtRuntimeBuilderTest</a></span>
</th>
<th>Line #<br/>31<a name="sl-31"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>26</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>7</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest-methods-body">
                                                                                                            <tr id="BtRuntimeBuilderTest-1">
<td id="summary-38-5">
 <span class="sortValue">testRuntimeBuilder_CustomModule_NewBinding()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#38" title="testRuntimeBuilder_CustomModule_NewBinding()&#160;:&#160;void" name="sl-38" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '38');">testRuntimeBuilder_CustomModule_NewBinding()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">38</span>38</td>
<td class="" align="right"><span class="sortValue">3.0</span>3</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-2">
<td id="summary-46-5">
 <span class="sortValue">testRuntimeBuilder_CustomModule_OverrideDefaultBinding()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#46" title="testRuntimeBuilder_CustomModule_OverrideDefaultBinding()&#160;:&#160;void" name="sl-46" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '46');">testRuntimeBuilder_CustomModule_OverrideDefaultBinding()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">46</span>46</td>
<td class="" align="right"><span class="sortValue">5.0</span>5</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-3">
<td id="summary-56-5">
 <span class="sortValue">testRuntimeBuilder_ModuleAutoloading()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#56" title="testRuntimeBuilder_ModuleAutoloading()&#160;:&#160;void" name="sl-56" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '56');">testRuntimeBuilder_ModuleAutoloading()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">56</span>56</td>
<td class="" align="right"><span class="sortValue">4.0</span>4</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-4">
<td id="summary-74-5">
 <span class="sortValue">testRuntimeBuilder_CustomModule_OverrideAutoloadedBinding()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#74" title="testRuntimeBuilder_CustomModule_OverrideAutoloadedBinding()&#160;:&#160;void" name="sl-74" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '74');">testRuntimeBuilder_CustomModule_OverrideAutoloadedBinding()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">74</span>74</td>
<td class="" align="right"><span class="sortValue">5.0</span>5</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-5">
<td id="summary-98-5">
 <span class="sortValue">testRuntimeBuilder_OverrideStandardModule()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#98" title="testRuntimeBuilder_OverrideStandardModule()&#160;:&#160;void" name="sl-98" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '98');">testRuntimeBuilder_OverrideStandardModule()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">98</span>98</td>
<td class="" align="right"><span class="sortValue">5.0</span>5</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-6">
<td id="summary-108-5">
 <span class="sortValue">testRuntimeBuilder_EnableStandardExtensions()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#108" title="testRuntimeBuilder_EnableStandardExtensions()&#160;:&#160;void" name="sl-108" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '108');">testRuntimeBuilder_EnableStandardExtensions()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">108</span>108</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="BtRuntimeBuilderTest-7">
<td id="summary-114-5">
 <span class="sortValue">testRuntimeBuilder_DisableStandardExtensions()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#114" title="testRuntimeBuilder_DisableStandardExtensions()&#160;:&#160;void" name="sl-114" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest', '114');">testRuntimeBuilder_DisableStandardExtensions()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">114</span>114</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest_I1" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest.I1</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest.I1-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest.I1-methods-body', 'dialog-BtRuntimeBuilderTest.I1-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest.I1">
    Class<br/>    <span><a href="#33" title="BtRuntimeBuilderTest.I1" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_I1', '33');">BtRuntimeBuilderTest.I1</a></span>
</th>
<th>Line #<br/>33<a name="sl-33"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest.I1-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest_I1">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest_S1" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest.S1</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest.S1-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest.S1-methods-body', 'dialog-BtRuntimeBuilderTest.S1-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest.S1">
    Class<br/>    <span><a href="#35" title="BtRuntimeBuilderTest.S1" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_S1', '35');">BtRuntimeBuilderTest.S1</a></span>
</th>
<th>Line #<br/>35<a name="sl-35"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest.S1-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest_S1">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest_AnotherOverridenApplicationService" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest.AnotherOverridenApplicationService</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest.AnotherOverridenApplicationService-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest.AnotherOverridenApplicationService-methods-body', 'dialog-BtRuntimeBuilderTest.AnotherOverridenApplicationService-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                            
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest.AnotherOverridenApplicationService">
    Class<br/>    <span><a href="#64" title="BtRuntimeBuilderTest.AnotherOverridenApplicationService" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_AnotherOverridenApplicationService', '64');">BtRuntimeBuilderTest.AnotherOverridenApplicationService</a></span>
</th>
<th>Line #<br/>64<a name="sl-64"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>1</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>1</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest.AnotherOverridenApplicationService-methods-body">
                                                                                                            <tr id="BtRuntimeBuilderTest.AnotherOverridenApplicationService-1">
<td id="summary-68-9">
 <span class="sortValue">getVersion()&#160;:&#160;Version</span>
&#160;&#160;<a href="?line=29#68" title="getVersion()&#160;:&#160;Version" name="sl-68" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest.AnotherOverridenApplicationService', '68');">getVersion()&#160;:&#160;Version</a>
</td>
<td align="right"><span class="sortValue">68</span>68</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest_AnotherOverridenApplicationService">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest_IConfigHolder" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest.IConfigHolder</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest.IConfigHolder-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest.IConfigHolder-methods-body', 'dialog-BtRuntimeBuilderTest.IConfigHolder-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest.IConfigHolder">
    Class<br/>    <span><a href="#84" title="BtRuntimeBuilderTest.IConfigHolder" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_IConfigHolder', '84');">BtRuntimeBuilderTest.IConfigHolder</a></span>
</th>
<th>Line #<br/>84<a name="sl-84"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest.IConfigHolder-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest_IConfigHolder">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-BtRuntimeBuilderTest_ConfigHolder" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class BtRuntimeBuilderTest.ConfigHolder</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-BtRuntimeBuilderTest.ConfigHolder-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-BtRuntimeBuilderTest.ConfigHolder-methods-body', 'dialog-BtRuntimeBuilderTest.ConfigHolder-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                            
                    <thead>
                                                 <tr> <th id="BtRuntimeBuilderTest.ConfigHolder">
    Class<br/>    <span><a href="#88" title="BtRuntimeBuilderTest.ConfigHolder" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest_ConfigHolder', '88');">BtRuntimeBuilderTest.ConfigHolder</a></span>
</th>
<th>Line #<br/>88<a name="sl-88"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>1</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>1</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-BtRuntimeBuilderTest.ConfigHolder-methods-body">
                                                                                                            <tr id="BtRuntimeBuilderTest.ConfigHolder-1">
<td id="summary-92-9">
 <span class="sortValue">getConfig()&#160;:&#160;Config</span>
&#160;&#160;<a href="?line=29#92" title="getConfig()&#160;:&#160;Config" name="sl-92" onclick="closeDialogAndScrollTo('dialog-BtRuntimeBuilderTest.ConfigHolder', '92');">getConfig()&#160;:&#160;Config</a>
</td>
<td align="right"><span class="sortValue">92</span>92</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-BtRuntimeBuilderTest_ConfigHolder">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
 
        
        <div>&#160;</div>

<h2>Contributing tests</h2>

    <div class="aui-message">
        <p>No tests hitting this source file were found.</p>
    </div>
 
        
        





<h2>Source view</h2>

    <div class="aui-message aui-message-error">
        <p class="title">
            <strong>Source rendering error</strong>
        </p>
        <p>Clover could not read the source file "C:\Users\nikla\git\bt\bt-tests\src\test\java\bt\runtime\BtRuntimeBuilderTest.java"</p>
    </div>

<div style="display: table; width: 100%;">
    <div style="display: table-cell">
        <button class="aui-button aui-button-link"
                title="Toggles all methods in the source to be either expanded or collapsed."
                onclick="toggleAllInlineMethods(this); return false;" id="method-expander">
            Collapse all methods
        </button>
    </div>
    <div style="display: table-cell">
        <div style="text-align: right; margin-bottom: 10px">
            <button class="aui-button aui-button-subtle" id="popupHelp">
    <span class="aui-icon aui-icon-small aui-iconfont-help"></span>&#160;Show legend
</button>
<script>
    AJS.InlineDialog(AJS.$("#popupHelp"), "helpDialog",
            function(content, trigger, showPopup) {
                content.css({"padding":"20px"}).html(SRC_FILE_LEGEND_TEXT);
                showPopup();
                return false;
            },
            {
                width: 700, hideDelay: 60000
            }
    );
</script>        </div>
    </div>
</div>

<table cellspacing="0" cellpadding="0" class="srcView" width="100%">

    
 
    </table>    </div>
</div><!-- .aui-tabs -->

<script type="text/javascript"> 
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../';
    var testsPerFile = -1;
</script>
<script src="BtRuntimeBuilderTest.js" type="text/javascript"></script>

                        </div> <!-- class="aui-page-panel-content-clover" -->
                    <footer id="footer" role="contentinfo">
    <section class="footer-body">
        <ul>
            <li>
                Report generated by <a target="_new" href="http://openclover.org">OpenClover</a> v 4.2.1
                on ti feb 27 2018 17:43:00 CET using coverage data from ti feb 27 2018 17:42:59 CET.
            </li>
        </ul>
        <ul>
            <li>Clover free edition. </li>
        </ul>
    </section>
</footer>                </section> <!-- class="aui-page-panel-content" -->
            </div> <!-- class="aui-page-panel-inner" -->
        </div> <!-- class="aui-page-panel" -->
    </div> <!-- id="page" -->
</body>
</html>