<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    
    
    <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <link rel="stylesheet" href="../../../aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="../../../aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="../../../aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('../../../style.css');
        @import url('../../../tree.css');
        
    </style>

    <script src="../../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../aui/js/aui.min.js" type="text/javascript"></script>
    <script src="../../../aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="../../../aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="../../../package-nodes-tree.js" type="text/javascript"></script>
    <script src="../../../clover-tree.js" type="text/javascript"></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../clover-descriptions.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>

            <title>Coverage Report</title>
    </head>

<body  onload="onLoad('Coverage Report: bt.torrent.messaging.RoutingPeerWorker_WithCompilerTest.java')">
    <div id="page">
        
        


<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-clover">
                    <a href="http://openclover.org" title="Visit OpenClover home page"><span class="aui-header-logo-device">OpenClover</span></a>
                </h1>
                            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li id="system-help-menu">
                        <a class="aui-nav-link" title="Open online documentation" target="_blank"
                           href="http://openclover.org/documentation">
                            <span class="aui-icon aui-icon-small aui-iconfont-help">&#160;Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-nav aui-page-panel-nav-clover">
                    

<div class="aui-page-header-inner" style="margin-bottom: 20px;">
    <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large aui-avatar-project">
            <div class="aui-avatar-inner">
                                    <img src="../../../img/clover_logo_large.png" alt="Clover icon"/>
                            </div>
        </div>
            </div>
    <div class="aui-page-header-main" >
        <h1>
                                        Coverage Report
                                </h1>
    </div>
</div>

<nav class="aui-navgroup aui-navgroup-vertical">
    <div class="aui-navgroup-inner">
                                            <ul class="aui-nav">
                <li class="">
                    <a href="../../../dashboard.html">Project overview</a>
                </li>
            </ul>
        
                <div class="aui-nav-heading packages-nav-heading">
            <strong>Packages</strong>
        </div>
        <div class="aui-nav project-packages">
            <form method="get" action="#" class="aui package-filter-container">
                <input type="text" autocomplete="off" class="package-filter text"
                       placeholder="Type to filter packages..." name="package-filter" id="package-filter"
                       title="Start typing package name (or part of the name) to search through the tree. Use arrow keys and the Enter key to navigate."/>
            </form>
            <p class="package-filter-no-results-message hidden">
                <small>No results found.</small>
            </p>
                                                <div class="packages-tree-wrapper" data-root-relative="../../../" data-package-name="bt.torrent.messaging">
                <div class="packages-tree-container"></div>
                <div class="clover-packages-lozenges"></div>
            </div>
        </div>
        
            </div>
</nav>                </div>
                <section class="aui-page-panel-content">
                    <div class="aui-page-panel-content-clover">

                    
                    <ol class="aui-nav aui-nav-breadcrumbs">
            
        <li><a href="../../../dashboard.html">Project Clover database ti feb 27 2018 17:42:59 CET</a></li> 
        <li><a href="testsrc-pkg-summary.html">        Package bt.torrent.messaging</a></li> 
    </ol>
    
<h1 class="aui-h2-clover">
            File RoutingPeerWorker_WithCompilerTest.java
    </h1>








                    
<div class="aui-tabs horizontal-tabs" id="tabs-file">
                <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#tabs-file-source"><strong>Source file</strong></a>
            </li>
            <li class="menu-item">
                <a href="test-RoutingPeerWorker_WithCompilerTest.html"><strong>Test results</strong></a>
            </li>
        </ul>
        <div class="tabs-pane aui-tabs-pane-100-pcnt active-pane" id="tabs-file-source">
        <div>&#160;</div>

        
                <div style="display: table; width: 100%">
                        <div style="display: table-cell; ">
                    <div class="dashboard-widget">
        <header class="dashboard-widget-header">
            <h3>Code metrics</h3>
        </header>
        <div class="dashboard-widget-content">
                        

<div id="td-header-stats" class="aui-item" style="display: ">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">36</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">19</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">167</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">123</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">20</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0,56</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">1,89</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">4,75</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1,05</div>
    </div>
</div>

</div>
                        

<div id="td-filtered-header-stats" class="aui-item" style="display: none">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">36</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">19</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">167</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">123</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">20</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0,56</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">1,89</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">4,75</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1,05</div>
    </div>
</div>

</div>        </div>
    </div>
            </div>
        </div>

        
        


    <h2>Classes</h2>

        <table class="aui aui-table-sortable">
        <thead>
                        <tr>     <th>Class</th>
    <th>Line #</th>

            
        <th class="">
            <label  title="The total number of statements.">Total Statements</label>
        </th>
        
            
        <th class="">
            <label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label>
        </th>
        
            
        <th class="">
            <label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label>
        </th>
        
    
            <th>Actions</th>
    </tr>         </thead>
        <tbody>
                              <tr> <td id="RoutingPeerWorker_WithCompilerTest">
        <span><a href="#40" title="RoutingPeerWorker_WithCompilerTest" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '40');">RoutingPeerWorker_WithCompilerTest</a></span>
</td>
<td>40<a name="sl-40"></a></td>
    <td class="">16</td>
    <td class="">6</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="RoutingPeerWorker_WithCompilerTest.Executable">
        <span><a href="#61" title="RoutingPeerWorker_WithCompilerTest.Executable" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_Executable', '61');">RoutingPeerWorker_WithCompilerTest.Executable</a></span>
</td>
<td>61<a name="sl-61"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_Executable" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="RoutingPeerWorker_WithCompilerTest.C1">
        <span><a href="#66" title="RoutingPeerWorker_WithCompilerTest.C1" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_C1', '66');">RoutingPeerWorker_WithCompilerTest.C1</a></span>
</td>
<td>66<a name="sl-66"></a></td>
    <td class="">12</td>
    <td class="">8</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_C1" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="RoutingPeerWorker_WithCompilerTest.P1">
        <span><a href="#112" title="RoutingPeerWorker_WithCompilerTest.P1" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_P1', '112');">RoutingPeerWorker_WithCompilerTest.P1</a></span>
</td>
<td>112<a name="sl-112"></a></td>
    <td class="">8</td>
    <td class="">6</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_P1" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                      </tbody>
    </table>

    
     
        <section role="dialog" id="dialog-RoutingPeerWorker_WithCompilerTest" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class RoutingPeerWorker_WithCompilerTest</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-RoutingPeerWorker_WithCompilerTest-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-RoutingPeerWorker_WithCompilerTest-methods-body', 'dialog-RoutingPeerWorker_WithCompilerTest-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                                                                                                                                                                                                                                                                                                            
                    <thead>
                                                 <tr> <th id="RoutingPeerWorker_WithCompilerTest">
    Class<br/>    <span><a href="#40" title="RoutingPeerWorker_WithCompilerTest" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '40');">RoutingPeerWorker_WithCompilerTest</a></span>
</th>
<th>Line #<br/>40<a name="sl-40"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>16</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>6</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-RoutingPeerWorker_WithCompilerTest-methods-body">
                                                                                                            <tr id="RoutingPeerWorker_WithCompilerTest-1">
<td id="summary-51-56">
 <span class="sortValue">&lt;init&gt;,&#160;line&#160;51()</span>
&#160;&#160;<a href="?line=29#51" title="&lt;init&gt;,&#160;line&#160;51()" name="sl-51" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '51');">&lt;init&gt;,&#160;line&#160;51()</a>
</td>
<td align="right"><span class="sortValue">51</span>51</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest-2">
<td id="summary-46-5">
 <span class="sortValue">setUp()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#46" title="setUp()&#160;:&#160;void" name="sl-46" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '46');">setUp()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">46</span>46</td>
<td class="" align="right"><span class="sortValue">6.0</span>6</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest-3">
<td id="summary-146-5">
 <span class="sortValue">testPeerWorker_Consumer()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#146" title="testPeerWorker_Consumer()&#160;:&#160;void" name="sl-146" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '146');">testPeerWorker_Consumer()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">146</span>146</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest-4">
<td id="summary-152-5">
 <span class="sortValue">testPeerWorker_Producer()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#152" title="testPeerWorker_Producer()&#160;:&#160;void" name="sl-152" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '152');">testPeerWorker_Producer()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">152</span>152</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest-5">
<td id="summary-158-5">
 <span class="sortValue">assertAllExecuted(Executable,Collection&lt;String&gt;)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#158" title="assertAllExecuted(Executable,Collection&lt;String&gt;)&#160;:&#160;void" name="sl-158" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest', '158');">assertAllExecuted(Executable,Collection&lt;String&gt;)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">158</span>158</td>
<td class="" align="right"><span class="sortValue">4.0</span>4</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-RoutingPeerWorker_WithCompilerTest_Executable" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class RoutingPeerWorker_WithCompilerTest.Executable</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-RoutingPeerWorker_WithCompilerTest.Executable-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-RoutingPeerWorker_WithCompilerTest.Executable-methods-body', 'dialog-RoutingPeerWorker_WithCompilerTest.Executable-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="RoutingPeerWorker_WithCompilerTest.Executable">
    Class<br/>    <span><a href="#61" title="RoutingPeerWorker_WithCompilerTest.Executable" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_Executable', '61');">RoutingPeerWorker_WithCompilerTest.Executable</a></span>
</th>
<th>Line #<br/>61<a name="sl-61"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-RoutingPeerWorker_WithCompilerTest.Executable-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_Executable">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-RoutingPeerWorker_WithCompilerTest_C1" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class RoutingPeerWorker_WithCompilerTest.C1</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-RoutingPeerWorker_WithCompilerTest.C1-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-RoutingPeerWorker_WithCompilerTest.C1-methods-body', 'dialog-RoutingPeerWorker_WithCompilerTest.C1-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                    <thead>
                                                 <tr> <th id="RoutingPeerWorker_WithCompilerTest.C1">
    Class<br/>    <span><a href="#66" title="RoutingPeerWorker_WithCompilerTest.C1" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_C1', '66');">RoutingPeerWorker_WithCompilerTest.C1</a></span>
</th>
<th>Line #<br/>66<a name="sl-66"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>12</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>8</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-RoutingPeerWorker_WithCompilerTest.C1-methods-body">
                                                                                                            <tr id="RoutingPeerWorker_WithCompilerTest.C1-1">
<td id="summary-72-51">
 <span class="sortValue">&lt;init&gt;,&#160;line&#160;72()</span>
&#160;&#160;<a href="?line=29#72" title="&lt;init&gt;,&#160;line&#160;72()" name="sl-72" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '72');">&lt;init&gt;,&#160;line&#160;72()</a>
</td>
<td align="right"><span class="sortValue">72</span>72</td>
<td class="" align="right"><span class="sortValue">4.0</span>4</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-2">
<td id="summary-71-9">
 <span class="sortValue">C1()</span>
&#160;&#160;<a href="?line=29#71" title="C1()" name="sl-71" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '71');">C1()</a>
</td>
<td align="right"><span class="sortValue">71</span>71</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-3">
<td id="summary-81-9">
 <span class="sortValue">getMethods()&#160;:&#160;Set&lt;String&gt;</span>
&#160;&#160;<a href="?line=29#81" title="getMethods()&#160;:&#160;Set&lt;String&gt;" name="sl-81" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '81');">getMethods()&#160;:&#160;Set&lt;String&gt;</a>
</td>
<td align="right"><span class="sortValue">81</span>81</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-4">
<td id="summary-86-9">
 <span class="sortValue">getExecutedMethods()&#160;:&#160;Set&lt;String&gt;</span>
&#160;&#160;<a href="?line=29#86" title="getExecutedMethods()&#160;:&#160;Set&lt;String&gt;" name="sl-86" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '86');">getExecutedMethods()&#160;:&#160;Set&lt;String&gt;</a>
</td>
<td align="right"><span class="sortValue">86</span>86</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-5">
<td id="summary-91-9">
 <span class="sortValue">consume_generic(Message)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#91" title="consume_generic(Message)&#160;:&#160;void" name="sl-91" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '91');">consume_generic(Message)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">91</span>91</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-6">
<td id="summary-96-9">
 <span class="sortValue">consume_piece1(Piece,MessageContext)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#96" title="consume_piece1(Piece,MessageContext)&#160;:&#160;void" name="sl-96" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '96');">consume_piece1(Piece,MessageContext)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">96</span>96</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-7">
<td id="summary-101-9">
 <span class="sortValue">consume_piece2(Piece,MessageContext)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#101" title="consume_piece2(Piece,MessageContext)&#160;:&#160;void" name="sl-101" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '101');">consume_piece2(Piece,MessageContext)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">101</span>101</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.C1-8">
<td id="summary-106-9">
 <span class="sortValue">consume_have(Have,MessageContext)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#106" title="consume_have(Have,MessageContext)&#160;:&#160;void" name="sl-106" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.C1', '106');">consume_have(Have,MessageContext)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">106</span>106</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_C1">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-RoutingPeerWorker_WithCompilerTest_P1" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class RoutingPeerWorker_WithCompilerTest.P1</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-RoutingPeerWorker_WithCompilerTest.P1-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-RoutingPeerWorker_WithCompilerTest.P1-methods-body', 'dialog-RoutingPeerWorker_WithCompilerTest.P1-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    <thead>
                                                 <tr> <th id="RoutingPeerWorker_WithCompilerTest.P1">
    Class<br/>    <span><a href="#112" title="RoutingPeerWorker_WithCompilerTest.P1" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest_P1', '112');">RoutingPeerWorker_WithCompilerTest.P1</a></span>
</th>
<th>Line #<br/>112<a name="sl-112"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>8</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>6</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-RoutingPeerWorker_WithCompilerTest.P1-methods-body">
                                                                                                            <tr id="RoutingPeerWorker_WithCompilerTest.P1-1">
<td id="summary-118-51">
 <span class="sortValue">&lt;init&gt;,&#160;line&#160;118()</span>
&#160;&#160;<a href="?line=29#118" title="&lt;init&gt;,&#160;line&#160;118()" name="sl-118" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '118');">&lt;init&gt;,&#160;line&#160;118()</a>
</td>
<td align="right"><span class="sortValue">118</span>118</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.P1-2">
<td id="summary-117-9">
 <span class="sortValue">P1()</span>
&#160;&#160;<a href="?line=29#117" title="P1()" name="sl-117" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '117');">P1()</a>
</td>
<td align="right"><span class="sortValue">117</span>117</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.P1-3">
<td id="summary-125-9">
 <span class="sortValue">getMethods()&#160;:&#160;Set&lt;String&gt;</span>
&#160;&#160;<a href="?line=29#125" title="getMethods()&#160;:&#160;Set&lt;String&gt;" name="sl-125" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '125');">getMethods()&#160;:&#160;Set&lt;String&gt;</a>
</td>
<td align="right"><span class="sortValue">125</span>125</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.P1-4">
<td id="summary-130-9">
 <span class="sortValue">getExecutedMethods()&#160;:&#160;Set&lt;String&gt;</span>
&#160;&#160;<a href="?line=29#130" title="getExecutedMethods()&#160;:&#160;Set&lt;String&gt;" name="sl-130" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '130');">getExecutedMethods()&#160;:&#160;Set&lt;String&gt;</a>
</td>
<td align="right"><span class="sortValue">130</span>130</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.P1-5">
<td id="summary-135-9">
 <span class="sortValue">produce1(Consumer&lt;Message&gt;,MessageContext)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#135" title="produce1(Consumer&lt;Message&gt;,MessageContext)&#160;:&#160;void" name="sl-135" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '135');">produce1(Consumer&lt;Message&gt;,MessageContext)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">135</span>135</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="RoutingPeerWorker_WithCompilerTest.P1-6">
<td id="summary-140-9">
 <span class="sortValue">produce2(Consumer&lt;Message&gt;)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#140" title="produce2(Consumer&lt;Message&gt;)&#160;:&#160;void" name="sl-140" onclick="closeDialogAndScrollTo('dialog-RoutingPeerWorker_WithCompilerTest.P1', '140');">produce2(Consumer&lt;Message&gt;)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">140</span>140</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-RoutingPeerWorker_WithCompilerTest_P1">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
 
        
        <div>&#160;</div>

<h2>Contributing tests</h2>

    <div class="aui-message">
        <p>No tests hitting this source file were found.</p>
    </div>
 
        
        





<h2>Source view</h2>

    <div class="aui-message aui-message-error">
        <p class="title">
            <strong>Source rendering error</strong>
        </p>
        <p>Clover could not read the source file "C:\Users\nikla\git\bt\bt-tests\src\test\java\bt\torrent\messaging\RoutingPeerWorker_WithCompilerTest.java"</p>
    </div>

<div style="display: table; width: 100%;">
    <div style="display: table-cell">
        <button class="aui-button aui-button-link"
                title="Toggles all methods in the source to be either expanded or collapsed."
                onclick="toggleAllInlineMethods(this); return false;" id="method-expander">
            Collapse all methods
        </button>
    </div>
    <div style="display: table-cell">
        <div style="text-align: right; margin-bottom: 10px">
            <button class="aui-button aui-button-subtle" id="popupHelp">
    <span class="aui-icon aui-icon-small aui-iconfont-help"></span>&#160;Show legend
</button>
<script>
    AJS.InlineDialog(AJS.$("#popupHelp"), "helpDialog",
            function(content, trigger, showPopup) {
                content.css({"padding":"20px"}).html(SRC_FILE_LEGEND_TEXT);
                showPopup();
                return false;
            },
            {
                width: 700, hideDelay: 60000
            }
    );
</script>        </div>
    </div>
</div>

<table cellspacing="0" cellpadding="0" class="srcView" width="100%">

    
 
    </table>    </div>
</div><!-- .aui-tabs -->

<script type="text/javascript"> 
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="RoutingPeerWorker_WithCompilerTest.js" type="text/javascript"></script>

                        </div> <!-- class="aui-page-panel-content-clover" -->
                    <footer id="footer" role="contentinfo">
    <section class="footer-body">
        <ul>
            <li>
                Report generated by <a target="_new" href="http://openclover.org">OpenClover</a> v 4.2.1
                on ti feb 27 2018 17:43:00 CET using coverage data from ti feb 27 2018 17:42:59 CET.
            </li>
        </ul>
        <ul>
            <li>Clover free edition. </li>
        </ul>
    </section>
</footer>                </section> <!-- class="aui-page-panel-content" -->
            </div> <!-- class="aui-page-panel-inner" -->
        </div> <!-- class="aui-page-panel" -->
    </div> <!-- id="page" -->
</body>
</html>